{
  "name": "PreSS.js",
  "version": "0.0.1",
  "description": "A JS preprocessor for CSS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R landing",
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johannhospice/press.js.git"
  },
  "keywords": [
    "js",
    "css",
    "preprocessor",
    "style",
    "web",
    "development"
  ],
  "author": "Johann Hospice <johannhospice.dev@gmail.com> (https://johannhospice.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johannhospice/press.js/issues"
  },
  "bin": { "press": "./bin/style" },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
